#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION DME_VERSION_MAJOR, DME_VERSION_MINOR, DME_VERSION_PATCH, DME_VERSION_BETA
 PRODUCTVERSION DME_VERSION_MAJOR, DME_VERSION_MINOR, DME_VERSION_PATCH, DME_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DialogueMovementEnabler"
			VALUE "FileVersion", DME_VERSION_VERSTRING
            VALUE "InternalName", "DialogueMovementEnabler"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "DialogueMovementEnabler"
			VALUE "ProductVersion", DME_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
