[GENERAL]

#  Unlocks camera rotation so you can look around in any direction.
bUnlockCamera = true


[CONTROLS_KEYBOARD]
bAllowMovement = true
bAllowRun = false
bAllowToggleRun = false
bAllowJump = false
bAllowSprint = false
bAllowTogglePOV = false
bAllowSneak = false
bAllowReadyWeapon = false
bAllowLeftAttack = false
bAllowRightAttack = false
bAllowHotkeys = false
bAllowShout = false


[CONTROLS_CONTROLLER]
bAllowMovement = true
bAllowRun = false
bAllowToggleRun = false
bAllowJump = false
bAllowSprint = false
bAllowTogglePOV = false
bAllowSneak = false
bAllowReadyWeapon = false
bAllowLeftAttack = false
bAllowRightAttack = false
bAllowHotkeys = false
bAllowShout = false


[AUTOCLOSE]

#  Enable or disable auto-closing of the dialogue menu if the distance to the speaker is too large.
bAutoCloseMenus = true

#  The maximum distance (in in-game units) before the menu will automatically close.
#  Too small values can cause the menus to close immediately.
fAutoCloseDistance = 1350.000000

#  The maximum distance (in in-game units) where the menu NEVER auto-closes (in relation to the players initial position when the menu was opened).
#  This is used as a failsafe when the initial distance is larger than the maximum allowed to prevent the menu from closing immediately.
fAutoCloseTolerance = 400.000000
